{
  "name": "devjobs-api",
  "version": "0.0.0",
  "type": "module",
  "description": "DevJobs Express API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "NODE_ENV=test node --test app.test.js",
    "testw": "NODE_ENV=test node --watch --test app.test.js"
  },
  "dependencies": {
    "ai": "^6.0.97",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.2",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=24.x"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
